<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-no-customizer"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Seller Information | Vendor Management | RUN Market</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/bootstrap-select/bootstrap-select.css" />

    <link rel="stylesheet" href="../assets/vendor/libs/flatpickr/flatpickr.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/bootstrap-datepicker/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/bootstrap-daterangepicker/bootstrap-daterangepicker.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/jquery-timepicker/jquery-timepicker.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/pickr/pickr-themes.css" />

    <!-- Page CSS -->
    <link rel="stylesheet" href="../assets/css/runstyle.css" />

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body id="buyer">
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand mt-4 mb-2">

            <!-- Logo Main -->
            <a href="../home.html" class="app-brand-link logo-lg">
              <!-- Logo -->
              <span class="app-brand-logo">
                <img src="../assets/img/branding/logo-runmarket.png" height="36">
              </span>
              <!-- End logo -->
            </a>
            <!-- End logo main -->

            <!-- Logo Collapsed -->
            <a href="../home.html" class="app-brand-link logo-sm">
              <!-- Logo -->
              <span class="app-brand-logo">
                <img src="../assets/img/branding/logo-runmarket-sm.png" height="36">
              </span>
              <!-- End Logo -->
            </a>
            <!-- End Logo Collapsed -->

          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Home -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Menus</span>
            </li>
            <li class="menu-item">
              <a href="home.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-smart-home"></i>
                <div data-i18n="Home">Home</div>
              </a>
            </li>
            <!-- Vendor Management -->
            <li class="menu-item open">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-building-warehouse"></i>
                <div data-i18n="Vendor Management">Vendor Management</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="vendor-management-seller-category.html" class="menu-link">
                    <div data-i18n="Seller Category">Seller Category</div>
                  </a>
                </li>
                <li class="menu-item active">
                  <a href="vendor-management-seller-information.html" class="menu-link">
                    <div data-i18n="Seller Information">Seller Information</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Material Management -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-package"></i>
                <div data-i18n="Material Management">Material Management</div>
              </a>

              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="material-management-material-request.html" class="menu-link">
                    <div data-i18n="Material Request">Material Request</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- E-Purchasing -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-shopping-cart"></i>
                <div data-i18n="E-Purchasing">E-Purchasing</div>
              </a>

              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="epurchasing-request-for-quotation.html" class="menu-link">
                    <div data-i18n="Request for Quotation">Request for Quotation</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="epurchasing-seller-quotation.html" class="menu-link">
                    <div data-i18n="Seller Quotation">Seller Quotation</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="epurchasing-purchase-order-request.html" class="menu-link">
                    <div data-i18n="Purchase Order Request">Purchase Order Request</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="epurchasing-purchase-order.html" class="menu-link" target="_blank">
                    <div data-i18n="Purchase Order">Purchase Order</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- E-Procurement -->
            <li class="menu-item">
              <a href="e-procurement.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-box"></i>
                <div data-i18n="E-Procurement">E-Procurement</div>
              </a>
            </li>

            <!-- Cards -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-cash"></i>
                <div data-i18n="Receiving & Payment">Receiving & Payment</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="receiving-payment-receiving-item.html" class="menu-link">
                    <div data-i18n="Receiving Item">Receiving Item</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="receiving-payment-purchase-invoice.html" class="menu-link">
                    <div data-i18n="Purchase Invoice">Purchase Invoice</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Integration -->
            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Integration</span>
            </li>
            <li class="menu-item">
              <a href="app-integration.html" class="menu-link">
                <i class="menu-icon tf-icons ti ti-adjustments"></i>
                <div data-i18n="App Integration">App Integration</div>
              </a>
            </li>

          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <!-- Navbar Switcher-->
            <div class="navbar-nav w-auto">
              <select
              class="selectpicker w-100 show-tick"
              id="selectpickerIcons"
              data-icon-base="ti"
              data-tick-icon="ti-check"
              data-style="btn rounded-pill btn-label-primary"
              >
                <option data-icon="ti ti-shopping-cart">You're a Buyer</option>
                <option data-icon="ti ti-building-warehouse">Switch to Seller</option>
              </select>
            </div>
            <!-- End Navbar Switcher-->

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">

              <ul class="navbar-nav flex-row align-items-center ms-auto">

                <!-- Style Switcher -->
                <li class="nav-item me-2 me-xl-0">
                  <a class="nav-link style-switcher-toggle hide-arrow" href="javascript:void(0);">
                    <i class="ti ti-md"></i>
                  </a>
                </li>
                <!--/ Style Switcher -->

                <!-- Notification -->
                <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-4 me-xl-3">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false"
                  >
                    <i class="ti ti-bell ti-md"></i>
                    <span class="badge bg-danger rounded-pill badge-notifications">1</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end py-0">
                    <li class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Notification</h5>
                        <a
                          href="javascript:void(0)"
                          class="dropdown-notifications-all text-body"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Mark all as read"
                          ><i class="ti ti-mail-opened fs-4"></i
                        ></a>
                      </div>
                    </li>
                    <li class="dropdown-notifications-list scrollable-container">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <img src="../assets/img/avatars/default.png" alt class="h-auto rounded-circle" />
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Congratulation Lettie ðŸŽ‰</h6>
                              <p class="mb-0">Won the monthly best seller gold badge</p>
                              <small class="text-muted">1h ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"
                                ><span class="badge badge-dot"></span
                              ></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                ><span class="ti ti-x"></span
                              ></a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-menu-footer border-top">
                      <a
                        href="javascript:void(0);"
                        class="dropdown-item d-flex justify-content-center text-primary p-2 h-px-40 mb-1 align-items-center"
                      >
                        View all notifications
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ Notification -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="d-flex">
                      <div class="flex-shrink-0 me-3">
                        <div class="avatar avatar-online">
                          <img src="../assets/img/avatars/default.png" alt class="h-auto rounded-circle" />
                        </div>
                      </div>
                      <div class="flex-grow-1">
                        <span class="fw-semibold d-block">Hello, oki</span>
                        <small class="text-secondary" style="position: relative;top:-4px;"><b>Buyer</b></small>
                      </div>
                      <div class="ms-2">
                        <i class="ti ti-chevron-down"></i>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="pages-profile-user.html">
                        <i class="ti ti-user me-2 ti-sm"></i>
                        <span class="align-middle">Manage Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-profile-user.html">
                        <i class="ti ti-settings me-2 ti-sm"></i>
                        <span class="align-middle">Account Configuration</span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item text-danger" href="auth-login-cover.html" target="_blank">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>

          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">

              <div class="row align-items-center pb-4">
                <div class="col-8">
                  <h4 class="fw-bold mb-2">Seller Information</h4>
                  <p class="text-muted mb-0">Company general information data settings, complete them to increase trust in your company</p>
                </div>
                <div class="col-4">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb breadcrumb-style1 justify-content-end pt-3">
                      <li class="breadcrumb-item">
                        <a href="home.html">Home</a>
                      </li>
                      <li class="breadcrumb-item active">Seller Information</li>
                    </ol>
                  </nav>
                </div>
              </div>
              
              <div class="row g-4 mb-4">
                <div class="col-sm-12 col-xl-3">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex align-items-start justify-content-between">
                        <div class="content-left">
                          <span>Total Active Seller</span>
                          <div class="d-flex align-items-center my-1">
                            <h4 class="mb-0 me-2">20</h4>
                          </div>
                        </div>
                        <span class="badge bg-label-success rounded p-2">
                          <i class="ti ti-circle-check"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-xl-3">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex align-items-start justify-content-between">
                        <div class="content-left">
                          <span>New Seller Today</span>
                          <div class="d-flex align-items-center my-1">
                            <h4 class="mb-0 me-2">1</h4>
                          </div>
                        </div>
                        <span class="badge bg-label-secondary rounded p-2">
                          <i class="ti ti-circle-plus"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-xl-6">
                  <div class="card">
                    <div class="card-body">
                      <div class="row align-items-center">
                        <div class="col-lg-2">
                          <div class="avatar avatar-md">
                            <img src="../assets/img/avatars/default.png" alt="Avatar" class="rounded-circle">
                            <span class="badge rounded-pill bg-label-warning p-1 badge-notifications"><i class="ti ti-star ti-xs"></i></span>
                          </div>
                        </div>
                        <div class="col-lg-7">
                          <h5 class="mb-2">My Vendor</h5>
                          <p class="text-muted mb-1">Your company's internal vendor</p>
                        </div>
                        <div class="col-lg-3 text-end">
                          <a href="#" class="btn btn-outline-secondary btn-sm waves-effect waves-dark" data-bs-toggle="offcanvas" data-bs-target="#detail-myvendor">See more <i class="ti ti-arrow-right ms-1"></i></a>
                        </div>
                        <!-- Offcanvas My Vendor -->
                        <div class="offcanvas offcanvas-bottom" data-bs-scroll="true" tabindex="-1" id="detail-myvendor" aria-labelledby="offcanvasBothLabel">
                          <div class="offcanvas-header border-bottom border-light">
                            <h5 id="offcanvasBothLabel" class="offcanvas-title">List of My Vendor</h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                          </div>
                          <div class="offcanvas-body mx-0 flex-grow-0">
                            <div class="mb-4">
                              <p class="text-muted mb-4">This is your company's internal vendor list</p>
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="card shadow-none bg-transparent border border-grey">
                                    <div class="card-body">
                                      <div class="table-responsive text-nowrap">
                                        <table class="table table-striped" id="datatable">
                                          <thead>
                                            <tr>
                                              <th width="5%">No</th>
                                              <th>Company Code</th>
                                              <th>Company Name</th>
                                              <th>City</th>
                                              <th>Status</th>
                                              <th class="text-end">Action</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>1</td>
                                              <td>JKKK001</td>
                                              <td>
                                                <div class="d-flex justify-content-start align-items-center user-name">
                                                  <div class="avatar-wrapper">
                                                    <div class="avatar me-3">
                                                      <img src="../assets/img/avatars/default.png" alt="Avatar" class="rounded-circle">
                                                      <span class="badge rounded-pill bg-label-warning p-1 badge-notifications"><i class="ti ti-star ti-xs"></i></span>
                                                    </div>
                                                  </div>
                                                  <div class="d-flex flex-column">
                                                    <span class="text-truncate fw-semibold">Jaya Kencana</span>
                                                    <small class="text-truncate text-muted">Elektronik</small>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>Yogyakarta</td>
                                              <td>
                                                <span class="badge  bg-label-success">Active</span>
                                              </td>
                                              <td class="text-end">
                                                <a href="vendor-management-seller-information-detail.html" class="btn btn-outline-secondary btn-sm waves-effect waves-dark"><i class="ti ti-zoom-in me-1"></i> Detail</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>2</td>
                                              <td>SMMM002</td>
                                              <td>
                                                <div class="d-flex justify-content-start align-items-center user-name">
                                                  <div class="avatar-wrapper">
                                                    <div class="avatar me-3">
                                                      <img src="../assets/img/avatars/default.png" alt="Avatar" class="rounded-circle">
                                                      <span class="badge rounded-pill bg-label-warning p-1 badge-notifications"><i class="ti ti-star ti-xs"></i></span>
                                                    </div>
                                                  </div>
                                                  <div class="d-flex flex-column">
                                                    <span class="text-truncate fw-semibold">PT Sumber Mineral</span>
                                                    <small class="text-truncate text-muted">Peralatan Mesin</small>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>Denpasar</td>
                                              <td>
                                                <span class="badge  bg-label-success">Active</span>
                                              </td>
                                              <td class="text-end">
                                                <a href="vendor-management-seller-information-detail.html" class="btn btn-outline-secondary btn-sm waves-effect waves-dark"><i class="ti ti-zoom-in me-1"></i> Detail</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- End offcanvas My Vendor -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row g-4 mb-4">
                <!-- Users List Table -->
                <div class="col-xl-12">
                  <div class="card">
                    <div class="card-header border-bottom">
                      <div class="row">
                        <div class="col-xl-10">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="form-group row mb-0">
                                <label for="bs-rangepicker-basic" class="col-lg-4 col-form-label"><i class="ti ti-calendar me-1 mb-1"></i> Date</label>
                                <div class="col-md-8">
                                  <input type="text" class="form-control" placeholder="yyyy-mm-dd - yyyy-mm-dd" id="flatpickr-range" />
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="form-group row mb-0">
                                <label for="bs-rangepicker-basic" class="col-lg-4 col-form-label"><i class="ti ti-sort-descending me-1 mb-1"></i> Sort</label>
                                <div class="col-md-8">
                                  <select class="form-select" id="" aria-label="">
                                    <option>Latest to Earliest</option>
                                    <option>Earliest to Latest</option>
                                    <option>Highest Price to Cheapest Price</option>
                                    <option>Highest Price to Cheapest Price</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <a href="#" class="btn btn-label-secondary btn-sm waves-effect waves-light"><i class="ti ti-printer me-1"></i> Print</a>
                              <a href="#" class="btn btn-label-secondary btn-sm waves-effect waves-light"><i class="ti ti-file-export me-1"></i> Export</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-2 text-end">
                          <a href="#" class="btn btn-secondary btn-sm waves-effect waves-light" data-bs-toggle="offcanvas" data-bs-target="#insert-seller"><i class="ti ti-plus me-1"></i> Insert</a>
                        </div>
                      </div>
                      <!-- Offcanvas Project Expertise -->
                      <div class="offcanvas offcanvas-bottom" data-bs-scroll="true" tabindex="-1" id="insert-seller" aria-labelledby="offcanvasBothLabel">
                        <div class="offcanvas-header border-bottom border-light">
                          <h5 id="offcanvasBothLabel" class="offcanvas-title">Insert Seller</h5>
                          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body mx-0 flex-grow-0">
                          <div class="mb-0">
                            <div class="alert alert-secondary" role="alert">
                              <h4 class="text-secondary ms-3 mb-0"><i class="ti ti-alert-circle h4 mt-2 text-secondary"></i> Attention</h4>
                              <span class="ms-3">Before importing or inserting seller information into the RUN Market Platform, please read the conditions below :</span>
                              <ul>
                                <li>By inserting or importing Seller Information data, your company indirectly registers your company's vendor to the RUN Market Platform to become a seller.</li>
                                <li>After successfully inserting or importing Seller Information data, RUN Market will send an Email Verification to your companyâ€™s vendor. Email Verification must be responded by your company's vendor within 24 hours.</li>
                                <li>If the Email Verification is not responded by your company's vendor within 24 hours, then the data that has been inserted or imported will not appear in the Seller Information. We suggest that your company can make announcements to your company's vendors who will be inserted or imported and become Sellers on the RUN Market Platform.</li>
                              </ul>
                            </div>
                            <div class="nav-align-left">
                              <ul class="nav nav-pills me-3" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <button type="button" class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#navs-pills-insert" aria-controls="navs-pills-insert" aria-selected="true">
                                    <i class="ti ti-file-plus me-2"></i> Insert
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button type="button" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#navs-pills-bulk-insert" aria-controls="navs-pills-bulk-insert" aria-selected="false" tabindex="-1">
                                    <i class="ti ti-folder-plus me-2"></i> Bulk Insert
                                  </button>
                                </li>
                              </ul>
                              <div class="tab-content">
                                <div class="tab-pane fade active show" id="navs-pills-insert" role="tabpanel">
                                  <div class="row">
                                    <div class="col-lg-12">
                                      <h5 class="text-secondary mb-3"><i class="ti ti-file-plus me-2"></i> Insert</h5>
                                      <hr>
                                      <div class="row mb-3">
                                        <div class="col-lg-6">
                                          <div class="mb-2 row">
                                            <label for="" class="col-md-4 col-form-label">Company Name<span class="text-danger">*</span></label>
                                            <div class="col-md-8">
                                              <input class="form-control" type="text" value="" id="">
                                            </div>
                                          </div>
                                          <div class="mb-2 row">
                                            <label for="" class="col-md-4 col-form-label">Seller Category</label>
                                            <div class="col-md-8">
                                              <select class="form-control">
                                                <option selected disabled>-- Select Seller Category --</option>
                                                <option>Information Technology</option>
                                                <option>Peralatan Kantor</option>
                                                <option>Jasa Konsultan</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-lg-6">
                                          <div class="mb-2 row">
                                            <label for="" class="col-md-4 col-form-label">Email<span class="text-danger">*</span></label>
                                            <div class="col-md-8">
                                              <input class="form-control" type="text" value="" id="">
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-lg-12 text-end">
                                          <button type="button" class="btn btn-label-secondary btn-sm me-2 waves-effect" data-bs-dismiss="offcanvas">
                                            <i class="ti ti-x me-1"></i> Cancel
                                          </button>
                                          <button type="button" class="btn btn-secondary btn-sm waves-effect waves-light"><i class="ti ti-device-floppy me-1"></i> Save</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tab-pane fade" id="navs-pills-bulk-insert" role="tabpanel">
                                  <div class="row">
                                    <div class="col-lg-12">
                                      <h5 class="text-secondary mb-3"><i class="ti ti-folder-plus me-2"></i> Bulk Insert</h5>
                                      <hr>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End offcanvas Project Expertise -->
                    </div>
                    <div class="card-body">
                      <table class="table table-striped" id="datatable1">
                        <thead>
                          <tr>
                            <th width="5%">No</th>
                            <th>Company Code</th>
                            <th>Company Name</th>
                            <th>City</th>
                            <th>Status</th>
                            <th class="text-end">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>JKKK001</td>
                            <td>
                              <div class="d-flex justify-content-start align-items-center user-name">
                                <div class="avatar-wrapper">
                                  <div class="avatar me-3">
                                    <img src="../assets/img/avatars/vendor1.png" alt="Avatar" class="rounded-circle">
                                    <span class="badge rounded-pill bg-label-warning p-1 badge-notifications"><i class="ti ti-star ti-xs"></i></span>
                                  </div>
                                </div>
                                <div class="d-flex flex-column">
                                  <span class="text-truncate fw-semibold">PT. Maximum Altitude</span>
                                  <small class="text-truncate text-muted">Tour & Travel</small>
                                </div>
                              </div>
                            </td>
                            <td>Yogyakarta</td>
                            <td>
                              <span class="badge  bg-label-success">Active</span>
                            </td>
                            <td class="text-end">
                              <a href="vendor-management-seller-information-detail.html" class="btn btn-outline-secondary btn-sm waves-effect waves-dark"><i class="ti ti-zoom-in me-1"></i> Detail</a>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>DHNN001</td>
                            <td>
                              <div class="d-flex justify-content-start align-items-center user-name">
                                <div class="avatar-wrapper">
                                  <div class="avatar me-3">
                                    <img src="../assets/img/avatars/default.png" alt="Avatar" class="rounded-circle">
                                  </div>
                                </div>
                                <div class="d-flex flex-column">
                                  <span class="text-truncate fw-semibold">PT. Double Hattrick Indonesia</span>
                                  <small class="text-truncate text-muted">Telekomunikasi</small>
                                </div>
                              </div>
                            </td>
                            <td>Jakarta</td>
                            <td>
                              <span class="badge  bg-label-success">Active</span>
                            </td>
                            <td class="text-end">
                              <a href="vendor-management-seller-information-detail.html" class="btn btn-outline-secondary btn-sm waves-effect waves-dark"><i class="ti ti-zoom-in me-1"></i> Detail</a>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>SMMM002</td>
                            <td>
                              <div class="d-flex justify-content-start align-items-center user-name">
                                <div class="avatar-wrapper">
                                  <div class="avatar me-3">
                                    <img src="../assets/img/avatars/vendor2.png" alt="Avatar" class="rounded-circle">
                                    <span class="badge rounded-pill bg-label-warning p-1 badge-notifications"><i class="ti ti-star ti-xs"></i></span>
                                  </div>
                                </div>
                                <div class="d-flex flex-column">
                                  <span class="text-truncate fw-semibold">PT Sumber Mineral</span>
                                  <small class="text-truncate text-muted">Peralatan Mesin</small>
                                </div>
                              </div>
                            </td>
                            <td>Denpasar</td>
                            <td>
                              <span class="badge  bg-label-success">Active</span>
                            </td>
                            <td class="text-end">
                              <a href="vendor-management-seller-information-detail.html" class="btn btn-outline-secondary btn-sm waves-effect waves-dark"><i class="ti ti-zoom-in me-1"></i> Detail</a>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>KBMS001</td>
                            <td>
                              <div class="d-flex justify-content-start align-items-center user-name">
                                <div class="avatar-wrapper">
                                  <div class="avatar me-3">
                                    <img src="../assets/img/avatars/default.png" alt="Avatar" class="rounded-circle">
                                  </div>
                                </div>
                                <div class="d-flex flex-column">
                                  <span class="text-truncate fw-semibold">PT Karya Bangsa Maju Selamanya Tbk</span>
                                  <small class="text-truncate text-muted">Elektronik</small>
                                </div>
                              </div>
                            </td>
                            <td>Medan</td>
                            <td>
                              <span class="badge  bg-label-success">Active</span>
                            </td>
                            <td class="text-end">
                              <a href="vendor-management-seller-information-detail.html" class="btn btn-outline-secondary btn-sm waves-effect waves-dark"><i class="ti ti-zoom-in me-1"></i> Detail</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="card mb-2">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-1">
                          <p class="text-muted mb-1">No.</p>
                          <h6 class="mb-0">1</h6>
                        </div>
                        <div class="col-lg-2">
                          <p class="text-muted mb-1">Company Code</p>
                          <h6 class="mb-0">JKKK001</h6>
                        </div>
                        <div class="col-lg-4">
                          <div class="d-flex justify-content-start align-items-center user-name">
                            <div class="avatar-wrapper">
                              <div class="avatar me-3">
                                <img src="../assets/img/avatars/vendor1.png" alt="Avatar" class="rounded-circle">
                                <span class="badge rounded-pill bg-label-warning p-1 badge-notifications"><i class="ti ti-star ti-xs"></i></span>
                              </div>
                            </div>
                            <div class="d-flex flex-column">
                              <span class="text-truncate fw-semibold">PT. Maximum Altitude</span>
                              <small class="text-truncate text-muted">Tour & Travel</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-2">
                          <p class="text-muted mb-1">City</p>
                          <h6 class="mb-0">Yogyakarta</h6>
                        </div>
                        <div class="col-lg-1">
                          <p class="text-muted mb-1">Status</p>
                          <span class="badge  bg-label-success">Active</span>
                        </div>
                        <div class="col-lg-2 text-end">
                          <a href="vendor-management-seller-information-detail.html" class="btn btn-outline-secondary btn-sm waves-effect waves-dark mt-1"><i class="ti ti-zoom-in me-1"></i> Detail</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-2">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-1">
                          <p class="text-muted mb-1">No.</p>
                          <h6 class="mb-0">2</h6>
                        </div>
                        <div class="col-lg-2">
                          <p class="text-muted mb-1">Company Code</p>
                          <h6 class="mb-0">DHNN001</h6>
                        </div>
                        <div class="col-lg-4">
                          <div class="d-flex justify-content-start align-items-center user-name">
                            <div class="avatar-wrapper">
                              <div class="avatar me-3">
                                <img src="../assets/img/avatars/default.png" alt="Avatar" class="rounded-circle">
                                <span class="badge rounded-pill bg-label-warning p-1 badge-notifications"><i class="ti ti-star ti-xs"></i></span>
                              </div>
                            </div>
                            <div class="d-flex flex-column">
                              <span class="text-truncate fw-semibold">PT. Double Hattrick Indonesia</span>
                              <small class="text-truncate text-muted">Telekomunikasi</small>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-2">
                          <p class="text-muted mb-1">City</p>
                          <h6 class="mb-0">Jakarta</h6>
                        </div>
                        <div class="col-lg-1">
                          <p class="text-muted mb-1">Status</p>
                          <span class="badge  bg-label-success">Active</span>
                        </div>
                        <div class="col-lg-2 text-end">
                          <a href="vendor-management-seller-information-detail.html" class="btn btn-outline-secondary btn-sm waves-effect waves-dark mt-1"><i class="ti ti-zoom-in me-1"></i> Detail</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl">
                <div
                  class="footer-container d-flex align-items-center justify-content-between py-2 flex-md-row flex-column"
                >
                  <div>
                    Â©
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    , made with <i class="ti ti-heart text-danger"></i> by RUN System Design Team</a>
                  </div>
                  <div>
                    Version 2.0
                  </div>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Drag Target Area To SlideIn Menu On Small Screens -->
      <div class="drag-target"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../assets/vendor/libs/node-waves/node-waves.js"></script>

    <script src="../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../assets/vendor/libs/typeahead-js/typeahead.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/moment/moment.js"></script>
    <script src="../assets/vendor/libs/flatpickr/flatpickr.js"></script>
    <script src="../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
    <script src="../assets/vendor/libs/select2/select2.js"></script>
    <script src="../assets/vendor/libs/bootstrap-select/bootstrap-select.js"></script>

    <script src="../assets/vendor/libs/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="../assets/vendor/libs/bootstrap-daterangepicker/bootstrap-daterangepicker.js"></script>
    <script src="../assets/vendor/libs/jquery-timepicker/jquery-timepicker.js"></script>
    <script src="../assets/vendor/libs/pickr/pickr.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/forms-pickers.js"></script>
    <script src="../assets/js/app-user-list.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#datatable,#datatable1').DataTable();
      });
    </script>
  </body>
</html>
